{
  "name": "snackabra-channelserver",
  "author": "Magnusson Institute",
  "email": "snackabra@gmail.com",
  "description": "Snackabra Channel Server",
  "version": "2.0.0 (pre)",
  "bugs": "https://github.com/snackabra/snackabra-channelserver/issues",
  "homepage": "https://snackabra.io",
  "license": "GPL-3.0-only",
  "scripts": {
    "start": "wrangler dev --port 3845",
    "deploy": "wrangler deploy",
    "deploy:prod": "wrangler deploy --env production"
  },
  "keywords": [],
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231218.0",
    "miniflare": "^3.0.1",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.84.1",
    "worker-loader": "^3.0.8",
    "wrangler": "^3.0.0"
  },
  "dependencies": {
    "snackabra": "^2.0.0-alpha.4"
  }
}
