{
  "name": "snackabra-roomserver",
  "author": "Magnusson Institute",
  "email" : "snackabra@gmail.com",
  "description": "Snackabra Room Server",
  "version": "0.4.3",
  "module": "./src/room.mjs",
  "bugs": "https://github.com/snackabra/snackabra-roomserver/issues",
  "homepage": "https://snackabra.io",
  "license": "GPL-3.0-only",
  "private": false,
  "scripts": {
    "miniflare" : "miniflare src/room.mjs --watch --debug --modules --port 4001 --wrangler-config wrangler.toml"
  },
  "devDependencies": {
    "miniflare": "^2.6.0"
  }
}
